# 
# File:    use_splitwire_overburden_geometry_icarus.fcl
# Purpose: Configuration drop in to use the split-wire overburden geometry.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    May 13, 2020
# Version: 1.0
# 
# The geometry configuration chosen has 9 m ("split") first induction plane
# wires and a 3-meter thick concrete overburden.
# 
# 
# Usage
# ======
# 
# Include this header after the configuration of the services in your main job
# configuration file.
# The geometry service must have already been configured at that point, and
# the file `geometry_icarus.fcl` must have already been included.
# 
# Example: transform `standard_g4_icarus.fcl` in a split wire overburden
# version:
#     
#     #include "standard_g4_icarus.fcl"
#     
#     # turn to overburden geometry:
#     #include "use_splitwire_overburden_geometry_icarus.fcl"
#     
# 
# Changes
# --------
# 
# 20200513 (petrillo@slac.stanford.edu) [v1.0]
# :   original version
# 

#
# override the geometry configuration with the one
# `icarus_split_induction_overburden_geometry_services`
# defined in `geometry_icarus.fcl` (which must have been already included)
# 
services: {
  @table::services
  @table::icarus_split_induction_overburden_geometry_services
} # services
